# Google Sign-In Configuration
# Replace with your actual Google OAuth 2.0 Client ID
REACT_APP_GOOGLE_CLIENT_ID=1016227569087-k6tq37b2rfq1c06evrd56a08rqk6a6lq.apps.googleusercontent.com
# API Configuration
REACT_APP_API_BASE_URL=http://localhost:8000

GOOGLE_CLIENT_ID=1016227569087-k6tq37b2rfq1c06evrd56a08rqk6a6lq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# Suppress webpack deprecation warnings
NODE_OPTIONS=--no-deprecation
GENERATE_SOURCEMAP=false
