# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=llmshield_db

# JWT Configuration
SECRET_KEY=your_super_secret_key_change_this_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Email Configuration (for later - verification emails)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=team.llmshield@gmail.com
EMAIL_PASSWORD=cmdwmfnrfumvkerk

# Application Configuration
API_V1_STR=/api/v1
PROJECT_NAME=LLMShield Backend
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:3001", "http://127.0.0.1:3000"]

# Model Config
MODEL_ENCRYPTION_KEY=mvou83RuFUc7Of1pqmpAHDIEtQXF7RSb09f1Ik1sdj4=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1016227569087-k6tq37b2rfq1c06evrd56a08rqk6a6lq.apps.googleusercontent.com